<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="nuntium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2r-Qw-oDf">
                                <rect key="frame" x="12" y="44" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forgot Password 🤔" translatesAutoresizingMaskIntoConstraints="NO" id="a2v-p4-okV">
                                        <rect key="frame" x="32" y="40" width="227" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Eis-U2-68c"/>
                                            <constraint firstAttribute="width" constant="227" id="gDj-mn-MUF"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-K5-EAO">
                                        <rect key="frame" x="32" y="147.5" width="326" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7V-uw-ua0">
                                                <rect key="frame" x="70" y="0.0" width="256" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EOV-zV-Kva"/>
                                                    <constraint firstAttribute="width" constant="256" id="QBc-aO-2ck"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope (2) 1" translatesAutoresizingMaskIntoConstraints="NO" id="LL0-65-QLi">
                                                <rect key="frame" x="8" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="72U-7f-4EP"/>
                                                    <constraint firstAttribute="width" constant="30" id="zMC-6M-Q0j"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="w7V-uw-ua0" firstAttribute="top" secondItem="kjg-K5-EAO" secondAttribute="top" id="DZv-cU-dzE"/>
                                            <constraint firstAttribute="trailing" secondItem="w7V-uw-ua0" secondAttribute="trailing" id="FT1-sD-q0u"/>
                                            <constraint firstAttribute="trailing" secondItem="w7V-uw-ua0" secondAttribute="trailing" id="GJe-QZ-oVk"/>
                                            <constraint firstItem="LL0-65-QLi" firstAttribute="leading" secondItem="kjg-K5-EAO" secondAttribute="leading" constant="8" id="H2o-zo-IFF"/>
                                            <constraint firstAttribute="bottom" secondItem="w7V-uw-ua0" secondAttribute="bottom" id="Li5-jE-2d7"/>
                                            <constraint firstAttribute="bottom" secondItem="LL0-65-QLi" secondAttribute="bottom" id="PSk-OS-tRA"/>
                                            <constraint firstAttribute="bottom" secondItem="w7V-uw-ua0" secondAttribute="bottom" id="U7B-kt-Wpj"/>
                                            <constraint firstItem="LL0-65-QLi" firstAttribute="top" secondItem="kjg-K5-EAO" secondAttribute="top" id="aSi-TD-eFg"/>
                                            <constraint firstAttribute="trailing" secondItem="w7V-uw-ua0" secondAttribute="trailing" id="c6f-nR-Rq4"/>
                                            <constraint firstAttribute="bottom" secondItem="LL0-65-QLi" secondAttribute="bottom" id="fDN-Rc-neh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fgY-Jz-mgr"/>
                                            <constraint firstItem="LL0-65-QLi" firstAttribute="top" secondItem="kjg-K5-EAO" secondAttribute="top" id="tZI-Jb-6he"/>
                                            <constraint firstItem="w7V-uw-ua0" firstAttribute="top" secondItem="kjg-K5-EAO" secondAttribute="top" id="tmT-0o-mNk"/>
                                            <constraint firstItem="LL0-65-QLi" firstAttribute="top" secondItem="kjg-K5-EAO" secondAttribute="top" id="wBF-sv-qTJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-r3-oQa">
                                        <rect key="frame" x="32" y="227.5" width="326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XVI-Kf-e6I"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="navigateToverification" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yph-e6-mlM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need your email address so we can send you the password reset code" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-u0-773">
                                        <rect key="frame" x="32" y="76" width="326" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="mX3-Qu-iCu"/>
                                            <constraint firstAttribute="width" constant="326" id="qY1-Ba-yhb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ert-e4-iJy"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ert-e4-iJy" firstAttribute="trailing" secondItem="kjg-K5-EAO" secondAttribute="trailing" constant="32" id="3b1-l8-dqi"/>
                                    <constraint firstItem="7cS-r3-oQa" firstAttribute="top" secondItem="kjg-K5-EAO" secondAttribute="bottom" constant="30" id="4ZD-iv-kDg"/>
                                    <constraint firstItem="Lnc-u0-773" firstAttribute="leading" secondItem="ert-e4-iJy" secondAttribute="leading" constant="32" id="5fO-va-PuP"/>
                                    <constraint firstItem="Lnc-u0-773" firstAttribute="top" secondItem="a2v-p4-okV" secondAttribute="bottom" constant="8" id="Cuc-vU-yiC"/>
                                    <constraint firstItem="7cS-r3-oQa" firstAttribute="leading" secondItem="ert-e4-iJy" secondAttribute="leading" constant="32" id="DK8-N8-YAO"/>
                                    <constraint firstItem="a2v-p4-okV" firstAttribute="leading" secondItem="ert-e4-iJy" secondAttribute="leading" constant="32" id="LBb-ND-qs6"/>
                                    <constraint firstItem="ert-e4-iJy" firstAttribute="trailing" secondItem="Lnc-u0-773" secondAttribute="trailing" constant="32" id="Mew-kt-hUu"/>
                                    <constraint firstItem="kjg-K5-EAO" firstAttribute="top" secondItem="Lnc-u0-773" secondAttribute="bottom" constant="30.329999999999998" id="ZlG-tL-aML"/>
                                    <constraint firstItem="kjg-K5-EAO" firstAttribute="leading" secondItem="ert-e4-iJy" secondAttribute="leading" constant="32" id="aXT-yf-Zlv"/>
                                    <constraint firstItem="a2v-p4-okV" firstAttribute="top" secondItem="ert-e4-iJy" secondAttribute="top" constant="40" id="i3K-y6-k0v"/>
                                    <constraint firstItem="ert-e4-iJy" firstAttribute="trailing" secondItem="a2v-p4-okV" secondAttribute="trailing" constant="131" id="iTF-8c-Del"/>
                                    <constraint firstItem="ert-e4-iJy" firstAttribute="trailing" secondItem="7cS-r3-oQa" secondAttribute="trailing" constant="32" id="rDl-QO-zrC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="forgot" destination="7cS-r3-oQa" id="p18-K5-8xA"/>
                        <outlet property="forgotPwdBg" destination="kjg-K5-EAO" id="MiM-xc-r7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forgot Password 🤔" width="227" height="28"/>
        <image name="envelope (2) 1" width="24" height="24"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
