<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Passwordview Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewPassword" id="Y6W-OH-hqX" customClass="NewPasswordviewController" customModule="nuntium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUp-kr-hNS">
                                <rect key="frame" x="32" y="303" width="439.5" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock (2) 1" translatesAutoresizingMaskIntoConstraints="NO" id="rfq-1t-olk">
                                        <rect key="frame" x="15" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hCG-3F-BIR"/>
                                            <constraint firstAttribute="width" constant="30" id="lwS-HS-auF"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat new Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MA1-42-Cpr">
                                        <rect key="frame" x="57" y="0.0" width="167.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WZs-GR-jpM"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Lv-5S-7zt"/>
                                    <constraint firstItem="MA1-42-Cpr" firstAttribute="top" secondItem="rfq-1t-olk" secondAttribute="top" id="2Sd-Nx-b0O"/>
                                    <constraint firstItem="MA1-42-Cpr" firstAttribute="leading" secondItem="rfq-1t-olk" secondAttribute="trailing" constant="12" id="5hd-QP-jSg"/>
                                    <constraint firstItem="rfq-1t-olk" firstAttribute="top" secondItem="NUp-kr-hNS" secondAttribute="top" id="8il-uh-4ek"/>
                                    <constraint firstAttribute="bottom" secondItem="rfq-1t-olk" secondAttribute="bottom" id="8oJ-ic-77F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="i3x-mo-wfW"/>
                                    <constraint firstItem="rfq-1t-olk" firstAttribute="leading" secondItem="NUp-kr-hNS" secondAttribute="leading" constant="15" id="uRv-3L-uNv"/>
                                    <constraint firstAttribute="width" constant="439.5" id="uaD-tA-RqK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Create New Password 🔒" translatesAutoresizingMaskIntoConstraints="NO" id="NQe-u5-8hO">
                                <rect key="frame" x="32" y="118" width="287" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dp4-91-KDe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL3-Nb-Ez3">
                                <rect key="frame" x="32" y="159" width="362" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="omE-q0-kZW"/>
                                    <constraint firstAttribute="width" constant="362" id="vGv-rq-ukN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="You can create a new password , please don't forget it too">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGray2Color"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.67450980390000004" green="0.68627450980000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZA-V4-qZ1">
                                <rect key="frame" x="32" y="234" width="260" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="186-I5-H8w">
                                        <rect key="frame" x="57" y="0.0" width="292" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="292" id="3md-xg-sWp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5Iu-Pc-5Vj"/>
                                            <constraint firstAttribute="height" constant="50" id="6l4-ft-QSS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="292" id="8FE-xh-Ush"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="wxx-no-0fh"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock (2) 1" translatesAutoresizingMaskIntoConstraints="NO" id="deN-SV-hYI">
                                        <rect key="frame" x="15" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1rU-Yf-PET"/>
                                            <constraint firstAttribute="height" constant="50" id="gRP-8T-WJl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="186-I5-H8w" firstAttribute="leading" secondItem="ZZA-V4-qZ1" secondAttribute="leading" constant="57" id="C9u-nP-63b"/>
                                    <constraint firstItem="186-I5-H8w" firstAttribute="leading" secondItem="deN-SV-hYI" secondAttribute="trailing" constant="12" id="CWc-8V-1jh"/>
                                    <constraint firstItem="186-I5-H8w" firstAttribute="bottom" secondItem="deN-SV-hYI" secondAttribute="bottom" id="F08-x1-nbq"/>
                                    <constraint firstItem="186-I5-H8w" firstAttribute="top" secondItem="ZZA-V4-qZ1" secondAttribute="top" id="HV3-qZ-Llu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JxA-Mf-URh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="PWw-j8-LlI"/>
                                    <constraint firstAttribute="height" constant="50" id="Qvo-Bn-bOG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="VFP-6x-shc"/>
                                    <constraint firstAttribute="width" constant="326" id="aL1-GS-qS6"/>
                                    <constraint firstItem="186-I5-H8w" firstAttribute="top" secondItem="ZZA-V4-qZ1" secondAttribute="top" id="ioi-4l-Yl9"/>
                                    <constraint firstAttribute="bottom" secondItem="186-I5-H8w" secondAttribute="bottom" id="pQC-XB-CW0"/>
                                    <constraint firstAttribute="trailing" secondItem="186-I5-H8w" secondAttribute="trailing" constant="90.5" id="tdh-ke-JVZ"/>
                                    <constraint firstItem="deN-SV-hYI" firstAttribute="leading" secondItem="ZZA-V4-qZ1" secondAttribute="leading" constant="15" id="wy7-mM-KyM"/>
                                    <constraint firstItem="186-I5-H8w" firstAttribute="top" secondItem="deN-SV-hYI" secondAttribute="top" id="xaw-4a-gGn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tg-Re-Yqs">
                                <rect key="frame" x="32" y="383" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HrF-kU-1K1"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="navigateToverification" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YfB-mj-3Jo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1tg-Re-Yqs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="5Xq-9K-gqS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1tg-Re-Yqs" secondAttribute="trailing" constant="32" id="8Wt-M2-LEU"/>
                            <constraint firstItem="NUp-kr-hNS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="AQm-df-2E8"/>
                            <constraint firstItem="kL3-Nb-Ez3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="BZ1-fM-nqR"/>
                            <constraint firstItem="kL3-Nb-Ez3" firstAttribute="top" secondItem="NQe-u5-8hO" secondAttribute="bottom" constant="8" id="Hz9-ZQ-gsd"/>
                            <constraint firstItem="ZZA-V4-qZ1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="IcZ-S6-Jar"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZZA-V4-qZ1" secondAttribute="trailing" constant="32" id="IjD-y9-ZVS"/>
                            <constraint firstItem="ZZA-V4-qZ1" firstAttribute="top" secondItem="kL3-Nb-Ez3" secondAttribute="bottom" constant="25" id="i9X-DQ-eGb"/>
                            <constraint firstItem="NQe-u5-8hO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="jwC-gk-C0N"/>
                            <constraint firstItem="NUp-kr-hNS" firstAttribute="top" secondItem="ZZA-V4-qZ1" secondAttribute="bottom" constant="19" id="nOJ-tl-H2r"/>
                            <constraint firstItem="NQe-u5-8hO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="o8E-nn-TqT"/>
                            <constraint firstAttribute="trailing" secondItem="NUp-kr-hNS" secondAttribute="trailing" constant="32" id="vLU-J1-V78"/>
                            <constraint firstItem="1tg-Re-Yqs" firstAttribute="top" secondItem="NUp-kr-hNS" secondAttribute="bottom" constant="30" id="w6C-4R-WSw"/>
                            <constraint firstItem="1tg-Re-Yqs" firstAttribute="top" secondItem="NUp-kr-hNS" secondAttribute="bottom" constant="30" id="yjJ-X5-OEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ej-nt-DQW"/>
                    <connections>
                        <outlet property="confirm" destination="1tg-Re-Yqs" id="GKE-l2-zAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igM-V3-oNn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFD-GD-XR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Gi-XB-Bqd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="S1A-Oj-cbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdA-UM-hj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create New Password 🔒" width="287" height="25"/>
        <image name="padlock (2) 1" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
